[uwsgi]
# Django-related settings
chdir           = /home/gamecenter/mysite
wsgi-file       = mysite/wsgi.py
;module          = mysite.wsgi:application
;pythonpath = ..
;env = DJANGO_SETTINGS_MODULE=mysite.settings
;module = django.core.handlers.wsgi:WSGIHandler()

master          = true
;env             = DJANGO_SETTINGS_MODULE=mysite.settings.example
;threads         = 2
;processes       = 2
;enable-threads  = True    #支持线程启动
socket          = 127.0.0.1:8000
chmod-socket    = 666
vacuum          = true
buffer-size     = 65535
daemonize       = /var/log/uwsgi.log
pidfile         = uwsgi.pid