[uwsgi]
# Django-related settings
chdir           = /home/gamecenter/mysite
module          = mysite.wsgi:application
env             = DJANGO_SETTINGS_MODULE=mysite.settings.example
threads         = 2
processes       = 4
socket          = 127.0.0.1:8001
vacuum          = true