[uwsgi]
# Django-related settings
chdir           = /home/gamecenter/mysite
module          = uwsgi
env             = DJANGO_SETTINGS_MODULE=mysite.settings.example
threads         = 2
processes       = 4
enable-threads  = True    #支持线程启动
socket          = 127.0.0.1:8000
vacuum          = true
buffer-size     = 21573
daemonize       = /var/log/uwsgi.log