[uwsgi]
# Django-related settings
chdir           = /home/gamecenter/
module          = mysite.wsgi:application
;env             = DJANGO_SETTINGS_MODULE=mysite.settings
master          = true
;env             = DJANGO_SETTINGS_MODULE=mysite.settings.example
;threads         = 2
;processes       = 2
;enable-threads  = True    #支持线程启动
socket            = 127.0.0.1:8000
;chmod-socket    = 666
vacuum          = true
buffer-size     = 65535
daemonize       = /var/log/uwsgi.log
disable-logging = true   //不记录正常信息，只记录错误信息
pidfile         = uwsgi.pid

static-map      = /static=/home/gamecenter/static
# 启动uwsgi的用户名和用户组
uid             = root
gid             = root